{
    "python.autoComplete.extraPaths": [
        "/home/amrit/icuas_ws/devel/lib/python3/dist-packages",
        "/home/amrit/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}